# Heartmonitor

./: README.md  build.gradle  gradle.properties  myKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heartmonitor/heartbeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asv/heartmonitor/: HeartbeatView.java  Home.java  ImageProcessing.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/heartmonitor/heartbeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
